<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/246ec255e6.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .title {
        font-size: 77px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 60px;
      }

      .instagram {
        margin-bottom: 40px;
      }

      .facebook {
        margin-bottom: 40px;
      }

      .web-site {
        margin-bottom: 120px;
      }

      .instagram-title {
        font-size: 14px;
        color: #f65282;
        text-align: center;
      }

      .instagram-link {
        text-align: center;
        font-size: 18px;
        font-weight: lighter;
      }

      .facebook-link {
        text-align: center;
        font-size: 18px;
        font-weight: lighter;
      }

      .web-site-link {
        text-align: center;
        font-size: 18px;
        font-weight: lighter;
      }

      .facebook-title {
        font-size: 14px;
        color: #f65282;
        text-align: center;
      }

      .web-site-title {
        font-size: 14px;
        color: #f65282;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
      <a class="navbar-brand" href="#">
        <img
          src="images/Logo_tex_Willer.png"
          alt="tex-logo"
          width="50"
          height="40"
        />
      </a>

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a
            class="nav-link active text-white"
            aria-current="page"
            href="index.html"
            target="_blank"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active text-white"
            aria-current="page"
            href="about.html"
            target="_blank"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="gallery.html" target="_blank"
            >Gallery</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact.html" target="_blank"
            >Contact</a
          >
        </li>
      </ul>
    </nav>

    <main>
      <div class="title">GET IN TOUCH</div>
      <div class="instagram">
        <h6 class="instagram-title">INSTAGRAM</h6>
        <p class="instagram-link">
          <a
            class="link-light link-offset-2 link-underline link-underline-opacity-0"
            href="https://www.instagram.com/texwillerofficial/"
            target="_blank"
            >Tex Willer Official</a
          >
        </p>
      </div>

      <div class="facebook">
        <h6 class="facebook-title">FACEBOOK</h6>
        <p class="facebook-link">
          <a
            class="link-light link-offset-2 link-underline link-underline-opacity-0"
            href="https://www.facebook.com/TexSergioBonelliEditore/?locale=it_IT"
            target="_blank"
            >Tex Sergio Bonelli Editore</a
          >
        </p>
      </div>

      <div class="web-site">
        <h6 class="web-site-title">WEB SITE</h6>
        <p class="web-site-link">
          <a
            class="link-light link-offset-2 link-underline link-underline-opacity-0"
            href="https://www.sergiobonelli.it/sezioni/365/il-mio-nome-e-te"
            target="_blank"
            >Sergio Bonelli Editore</a
          >
        </p>
      </div>
    </main>

    <div class="footer">
      <nav class="navbar bg-dark sticky-sm-bottom" data-bs-theme="dark">
        <a class="nav-link" href="#">
          <img src="images/Logo_tex_Willer.png" width="50" height="40" />
        </a>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="https://www.instagram.com/texwillerofficial/"
              target="_blank"
            >
              <i class="fa-brands fa-instagram text-bg-dark p-3"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://www.facebook.com/TexSergioBonelliEditore/?locale=it_IT"
              target="_blank"
            >
              <i class="fa-brands fa-facebook-f text-bg-dark p-3"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://www.sergiobonelli.it/sezioni/365/il-mio-nome-e-tex"
              target="_blank"
            >
              <i class="fa-solid fa-globe text-bg-dark p-3"></i>
            </a>
          </li>
        </ul>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="text-bg-dark p-3 text-decoration-none font-size-base">
              @2024 SheCodes All rights reserved.
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
